<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Android Decompiler / 初探反编译 | Dubuqingfeng</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dubuqingfeng.xyz/blog/201606-android-security-decompiler"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Android Decompiler / 初探反编译 | Dubuqingfeng"><meta data-rh="true" name="description" content="0x00 TOC 原理 无混淆无加密无加壳 仅混淆 仅加密 仅加壳 自动化实现 一些软件 参考链接"><meta data-rh="true" property="og:description" content="0x00 TOC 原理 无混淆无加密无加壳 仅混淆 仅加密 仅加壳 自动化实现 一些软件 参考链接"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2016-06-25T17:24:00.000Z"><meta data-rh="true" property="article:tag" content="Android安全,反编译,Decompiler,技术"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dubuqingfeng.xyz/blog/201606-android-security-decompiler"><link data-rh="true" rel="alternate" href="https://dubuqingfeng.xyz/blog/201606-android-security-decompiler" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dubuqingfeng.xyz/blog/201606-android-security-decompiler" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://dubuqingfeng.xyz/blog/201606-android-security-decompiler","mainEntityOfPage":"https://dubuqingfeng.xyz/blog/201606-android-security-decompiler","url":"https://dubuqingfeng.xyz/blog/201606-android-security-decompiler","headline":"Android Decompiler / 初探反编译","name":"Android Decompiler / 初探反编译","description":"0x00 TOC 原理 无混淆无加密无加壳 仅混淆 仅加密 仅加壳 自动化实现 一些软件 参考链接","datePublished":"2016-06-25T17:24:00.000Z","author":{"@type":"Person","name":"admin"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://dubuqingfeng.xyz/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dubuqingfeng RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dubuqingfeng Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8d12b190.css">
<script src="/assets/js/runtime~main.3141ebc5.js" defer="defer"></script>
<script src="/assets/js/main.5b503235.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Dubuqingfeng</b></a><a class="navbar__item navbar__link" href="/docs">Intro</a><a class="navbar__item navbar__link" href="/docs/wiki">Wiki</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/sitenav">SiteNav</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tools</a><ul class="dropdown__menu"><li><a href="https://json.cn" target="_blank" rel="noopener noreferrer" class="dropdown__link">JSON<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" href="/tools/urlparam">URL Parameter Tool</a></li><li><a class="dropdown__link" href="/tools/compare/text">Compare Text</a></li><li><a class="dropdown__link" href="/tools/compare/code">Compare Code</a></li><li><a class="dropdown__link" href="/tools/compare/json">Compare JSON</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Blockchain</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tools/blockchain/decodetx">Decode Tx</a></li><li><a class="dropdown__link" href="/tools/blockchain/publishtx">Publish Tx</a></li><li><a class="dropdown__link" href="/tools/blockchain/runrpc?node=ethereum&amp;rpc=eth_blockNumber">Run RPC</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dubuqingfeng" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current,docs-openapi-classic-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202506-yinanping-xinmao">意难平  |  心锚</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202211-yinanping-donttrustverify">意难平  |  Don&#x27;t Trust, Verify！</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202202-bugufu-wulunduihecuo-ziwodeshenghuo">不辜负  |   勿论对与错，自我的生活</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202202-bugufu-xuehuihezijihejie">不辜负  |   学会与自己和解</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202201-bugufu-rensheng">不辜负  |  人生</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202201-bugufu-huakaiyoushimengxingyoushi">不辜负  |   花开有时，梦醒有时</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202112-smartcontracts-riskanalysis-and-flashloan-exploits">智能合约安全分析与闪电贷利用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202108-eth-scaling-and-eth2.0">eth 扩容及 eth 2.0，机遇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202105-bugufu-xunzhaonaxiemanxialaidejiaoluo">不辜负  |  寻找那些慢下来的角落</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202105-bugufu-yongxinganshoujuliyuhuanghehuiyi">不辜负 | 用心感受距离与黄河，回忆</a></li></ul></div></nav></aside><main class="col col--7"><div class="sidebarToggleRow_RKTf"><button type="button" class="button button--sm button--secondary sidebarToggleButton_vr41">收起近期文章</button></div><article class="post_IeBf"><header><h1 class="title_xvU1 postTitle_nF1Z">Android Decompiler / 初探反编译</h1><div class="container_mt6G margin-vert--md"><time datetime="2016-06-25T17:24:00.000Z">2016年6月25日</time> · <!-- -->阅读需 10 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">admin</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><ul>
<li class="">原理</li>
<li class="">无混淆无加密无加壳</li>
<li class="">仅混淆</li>
<li class="">仅加密</li>
<li class="">仅加壳</li>
<li class="">自动化实现</li>
<li class="">一些软件</li>
<li class="">参考链接</li>
</ul>
<h1>0x01  原理</h1>
<p>首先在逆向领域，有一个是需要区别的。就是反汇编和反编译。</p>
<p>反汇编把程序的原始机器码，翻译成较便于阅读理解的汇编代码。比如IDA、OD等。</p>
<p>反编译，通常是将机器码(汇编语言)转换为高级编程语言。</p>
<p>由于Java、.net这样的基于虚拟机技术的语言都是采用了ByteCode的二进制结构，因此很容易将ByteCode转化为“抽象语法树”（简称AST，《编译原理》这门课中的概念），然后采用反编译器就可以将AST转换为代码了。</p>
<p>详细可以参考乌云上的文章<a href="http://drops.wooyun.org/papers/13686" target="_blank" rel="noopener noreferrer" class="">反编译系列教程(上)</a></p>
<p>#####0x02  无混淆无加密无加壳</p>
<p>一个Android程序，如果没有进行混淆，加密，加壳等行为时，如果进行反编译的话，是可以逆向到Java源码的。</p>
<p>1.<a href="https://github.com/pxb1988/dex2jar" target="_blank" rel="noopener noreferrer" class="">Dex2Jar</a>和<a href="https://github.com/java-decompiler/jd-gui" target="_blank" rel="noopener noreferrer" class="">JD-GUI</a>(或者Jad)</p>
<p>先通过Dex2Jar软件将<code>classes.dex</code>转换为jar文件，然后再通过Java反编译工具JD-GUI将jar文件转换成JAVA源文件。</p>
<p>总之这是通过dex转jar，然后再转java源代码的思路。其中dex转jar也可以选择一些其他软件，例如谷歌官方的<a href="https://github.com/google/enjarify" target="_blank" rel="noopener noreferrer" class="">enjarify</a>。</p>
<p>下载Dex2Jar和Jd-gui的地址：</p>
<p>Dex2Jar:<a href="https://github.com/pxb1988/dex2jar/releases" target="_blank" rel="noopener noreferrer" class="">https://github.com/pxb1988/dex2jar/releases</a></p>
<p>JD-GUI:<a href="http://jd.benow.ca/" target="_blank" rel="noopener noreferrer" class="">http://jd.benow.ca/</a></p>
<p>使用Dex2Jar和Jd-gui的命令：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dex2jar &lt;file0&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//即</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./d2j-dex2jar.sh xxx.apk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">java -jar jd-gui-x.y.z.jar</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//或者是</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">java -classpath jd-gui-x.y.z.jar org.jd.gui.App</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//也可以直接运行客户端</span><br></span></code></pre></div></div>
<p>以下即为反汇编出来的结果。</p>
<img src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/tech/blog201606-android-security-decompiler-01.png" class="responsive-img">
<p>2.APK改之理、APKDB、Android逆向助手、Android Killer之类软件</p>
<p>实际本质上还是通过Dex2jar或者apktool工具的封装。</p>
<p>还有一个Jadx的软件也比较好用。</p>
<img src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/tech/blog201606-android-security-decompiler-02.png" class="responsive-img">
<p>3.在线反编译网站</p>
<p>地址：<a href="http://www.decompileandroid.com/" target="_blank" rel="noopener noreferrer" class="">http://www.decompileandroid.com/</a></p>
<p>地址：<a href="http://www.ludaima.cn/android.html" target="_blank" rel="noopener noreferrer" class="">http://www.ludaima.cn/android.html</a></p>
<p>只需要上传需要反编译的apk，稍等片刻，即可下载源码。</p>
<p>4.smali和Baksmali以及<a href="http://blog.avlyun.com/show/%E3%80%8Asv%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97%E3%80%8B/" target="_blank" rel="noopener noreferrer" class="">Smali Viewer</a></p>
<p>smali是将smali文件转换成dex。</p>
<p>Baksmali和smali相反，将dex转换成smali。</p>
<p>在<a href="https://www.quora.com/What-is-smali-in-Android" target="_blank" rel="noopener noreferrer" class="">Quora的一篇问答</a>中，介绍了smali和baksmali的作用。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Smali/Baksmali is an assembler/disassembler for the dex format used by dalvik,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> Android&#x27;s Java VM implementation. The names &quot;Smali&quot; and &quot;Baksmali&quot; are the</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Icelandic equivalents of &quot;assembler&quot; and &quot;disassembler&quot; respectively.</span><br></span></code></pre></div></div>
<h1>0x03  仅混淆</h1>
<p>通常Android混淆方法，有ProGuard、DexGuard和APKfuscator等。</p>
<p>怎样使用ProGuard对Android项目源码进行混淆保护，在Android Studio中build.gradle，修改以下代码片段</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">release {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    minifyEnabled true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    proguardFiles getDefaultProguardFile(&#x27;proguard-android-optimize.txt&#x27;),</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     &#x27;proguard-rules.pro&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>将<code>minifyEnabled</code>改为true。去除无效资源的话需要添加<a href="http://tools.android.com/tech-docs/new-build-system/resource-shrinking" target="_blank" rel="noopener noreferrer" class=""><code>shrinkResources true</code></a>。</p>
<p>然后在<code>proguard-rules.pro</code>文件中，编写一些特定框架的混淆规则。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># ProGuard configurations for Bugtags</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-keepattributes LineNumberTable,SourceFile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-keep class com.bugtags.library.** {*;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-dontwarn org.apache.http.**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-dontwarn android.net.http.AndroidHttpClient</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-dontwarn com.bugtags.library.**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># End Bugtags</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># retrofit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-dontwarn retrofit2.**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-keep class retrofit2.** { *; }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-keepattributes Signature</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-keepattributes Exceptions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># android-async-http</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-dontwarn android-async-http-1.4.9.jar.**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-keep class android-async-http-1.4.9.jar.**{*;}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-keep class org.apache.http.** {*; }</span><br></span></code></pre></div></div>
<p>并且混淆时需要对使用的框架进行混淆，或者是避免混淆一些类 。这时就对框架的文档进行阅读，分析需要增加的混淆规则。</p>
<p>混淆的效果如下图所示。</p>
<img src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/tech/blog201606-android-security-decompiler-03.png" class="responsive-img">
<p>以及加速gradle编译的配置：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">org.gradle.daemon=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">org.gradle.parallel=true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">org.gradle.configureondemand=true</span><br></span></code></pre></div></div>
<p>如何对抗这种混淆呢？这种混淆仅仅是增大了阅读难度，在反汇编之后，类名变成了a,b,c之类的。</p>
<p>dex2jar作者在<a href="http://secwiki.neu.edu.cn/wiki/images/e/eb/Android%E6%B7%B7%E6%B7%86%E6%8A%80%E5%B7%A7%E4%B8%8E%E5%8F%8D%E6%B7%B7%E6%B7%86_%E5%B0%8F%E6%B3%A2.pdf" target="_blank" rel="noopener noreferrer" class="">Android混淆技巧与反混淆</a>中谈到，ProGuard有Shrinking、Optimization、Name Obfuscation、Removal of logging code等功能。在面对名字替换时，有阅读源代码、JEB、ProGuard分析等方法，Flanker大牛也分享过利用<a href="http://drops.wooyun.org/mobile/6665" target="_blank" rel="noopener noreferrer" class="">JEB API编写插件分析</a> 。</p>
<p>默认的混淆规则在<a href="https://android.googlesource.com/platform/sdk/+/master/files/proguard-android.txt" target="_blank" rel="noopener noreferrer" class="">proguard-android.txt</a>。</p>
<p>可以使用Proguard再混淆一次，利用自己写的规则Mapping文件。</p>
<p>这里以一个文件为例。进行Proguard的混淆以及反混淆。</p>
<p>在Proguard配置文件中，添加如下语句，可打印出默认混淆规则的Mapping文件。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">-printmapping mapping.txt</span><br></span></code></pre></div></div>
<p>在修改好对应的值以后，利用以下语句，应用Mapping文件，再建一个项目，分析对应的代码。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">-applymapping mapping.txt</span><br></span></code></pre></div></div>
<p>最后结果如下：</p>
<img src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/tech/blog201606-android-security-decompiler-04.png" class="responsive-img">
<img src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/tech/blog201606-android-security-decompiler-05.png" class="responsive-img">
<p>这样反混淆了以后，降低了代码阅读的难度，增加了应用被破解的风险。</p>
<h1>0x04  仅加密</h1>
<p>加密方式有很多种，本文不能面面俱  到，只能找出一些典型的。比如有流程混排加密、代码内部字符串加密，对so源码、so函数名称以及接口调用进行加密隐藏，对classes.dex中的所有函数功能代码进行提取，然后加密单独存放等。</p>
<p>当然如果面面俱到，文章篇幅就比较长了，并且实践、研究花费的时间也比较多。这里就举比较简单的例子。</p>
<p>Android签名校验：</p>
<p>在android程序中，可以使用以下代码进行签名的获取。</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public int getSignature(String packageName) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    PackageManager pm = this.getPackageManager();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    PackageInfo pi = null;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    int sig = 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    try {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        pi = pm.getPackageInfo(packageName, PackageManager.GET_SIGNATURES);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Signature[] s = pi.signatures;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        sig = s[0].hashCode();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    } catch (Exception e1) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        sig = 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        e1.printStackTrace();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return sig;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>可以在APP每次访问服务器的时候，携带上当前APP的签名，服务端做个签名验证，如果不对，直接不通过，返回客户端信息，然后客户端进行一定的处理。当然这样的话破解者也可以通过抓包的方式，抓取到签名验证的包，然后每次通信时修改对应的包即可。</p>
<h1>0x05  仅加壳</h1>
<p>so加壳，upx是最为so加壳的首选，以前在PC端也做过<a href="http://qingfeng520.blog.51cto.com/7098444/1256106" target="_blank" rel="noopener noreferrer" class="">upx的脱壳</a>。</p>
<p>这里做个示例，加壳so。</p>
<p>在前一篇文章里，涉及到了如何在so里打log文件。在写好jni代码了以后，将so文件复制出来。</p>
<p>然后添加到文件夹里，如下图所示。</p>
<img src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/tech/blog201606-android-security-decompiler-06.png" class="responsive-img">
<p>准备UPX壳编译环境：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">zlib-1.2.8.tar.gz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ucl-1.03.tar.gz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lzma443.tar.bz2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">upx-hg-68db2e569c63.tar.gz</span><br></span></code></pre></div></div>
<p>编译安装:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ucl-1.03</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./configure --prefix=$PWD/../../upx-hg-6cd5982ece4f/build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd zlib-1.2.8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./configure --prefix=$PWD/../../upx-hg-6cd5982ece4f/build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">make</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vi .bash_profile</span><br></span></code></pre></div></div>
<p>设置环境变量。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export UPX_UCLDIR=/Users/qingfeng/software/upx/libs/ucl-1.03</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export UPX_ZLIBDIR=/Users/qingfeng/software/upx/libs/zlib-1.2.8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export UPX_LZMADIR=/Users/qingfeng/software/upx/libs/lzma443</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export UPX_LZMA_VERSION=0x443</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export UPX_DIR=/Users/qingfeng/software/upx/upx-hg-68db2e569c63</span><br></span></code></pre></div></div>
<p>查看环境变量的命令env，应用环境变量的命令<code>source .bash_profile</code>。</p>
<p>然后在编译<code>make all</code>的过程中，遇到了以下的错误。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./bele_policy.h:156:9: error: unused typedef &#x27;acc_cta_t__39&#x27; [-Werror,-Wunused-local-typedef]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        COMPILE_TIME_ASSERT(sizeof(U16) == 2)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ^</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./conf.h:359:34: note: expanded from macro &#x27;COMPILE_TIME_ASSERT&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#define COMPILE_TIME_ASSERT(e)   ACC_COMPILE_TIME_ASSERT(e)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./miniacc.h:1563:54: note: expanded from macro &#x27;ACC_COMPILE_TIME_ASSERT&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#    define ACC_COMPILE_TIME_ASSERT(e)  {typedef int __ACC_CTA_NAME(acc_cta_t__)[1-2*!(e)];}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./miniacc.h:1531:37: note: expanded from macro &#x27;__ACC_CTA_NAME&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#  define __ACC_CTA_NAME(a)         ACC_PP_ECONCAT2(a,__COUNTER__)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./miniacc.h:331:41: note: expanded from macro &#x27;ACC_PP_ECONCAT2&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#define ACC_PP_ECONCAT2(a,b)            ACC_PP_CONCAT2(a,b)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./miniacc.h:325:41: note: expanded from macro &#x27;ACC_PP_CONCAT2&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#define ACC_PP_CONCAT2(a,b)             a ## b</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;scratch space&gt;:183:1: note: expanded from here</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">acc_cta_t__39</span><br></span></code></pre></div></div>
<p>无论是upx是3.9.1，还是最新版，无论lzma是443版本还是最新版1610，编译的时候都会出现这个问题</p>
<p>然后试着升级了一下g++的版本，mac自带的是4.2版本，用brew升级到了4.8，然后用zsh的alias功能（vi .zshrc）将自带的替换掉，然后再编译还是不行，最后还是使用ubuntu进行编译吧。</p>
<p>然后就下了一个16.04的镜像，然后跑起了虚拟机，下载并<a href="http://www.chinapyg.com/thread-77929-1-1.html" target="_blank" rel="noopener noreferrer" class="">编译那些依赖</a>，然后在upx目录下<code>make all</code>的过程中，出现了以下的问题：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">compress.cpp:32:18: fatal error: zlib.h: No such file or directory</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     #include &lt;zlib.h&gt;</span><br></span></code></pre></div></div>
<p>没找到<code>zlib.h</code>，可是自己在zlib那也<code>make</code>了啊，在查找资料的过程中，试着在zlib目录<code>make install</code>了一下，然后就编译完成了，在src目录下也有<code>./upx.out</code>了，版本是3.9.2。</p>
<p>这个时候就应该考虑so的init段的问题了。据这篇文章说，加壳的文件中需要有INIT段，添加init段的代码如下：</p>
<div class="language-C++ language-c++ codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c++ codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">void _init(void){} \\c++</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">extern &quot;C&quot; {void _init(void){}}    \\c</span><br></span></code></pre></div></div>
<p>然后加壳的命令如下：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./upx.out -f -o libdemo_upx.so libdemo.so</span><br></span></code></pre></div></div>
<p>然后脱壳自然-d参数即可，需要判断标志是否为UPX!，以及处理变形等问题，脱完壳就可以使用IDA进行android的so分析了。</p>
<h1>0x06  自动化实现</h1>
<p>如何实现一些自动化脚本，进行反汇编的还原工作。</p>
<p>当然网上已经有人实现过相关内容，比如Mac下的<a href="https://github.com/dirkvranckaert/AndroidDecompiler" target="_blank" rel="noopener noreferrer" class="">AndroidDecompiler</a>，或者是<a href="https://github.com/luckyandyzhang/easy-android-decompiler" target="_blank" rel="noopener noreferrer" class="">easy-android-decompiler</a>。</p>
<h1>0x07  一些软件</h1>
<ul>
<li class="">Baksmali 和 Dedexer</li>
<li class="">apktool</li>
<li class="">JEB</li>
<li class="">jadx</li>
<li class="">jdgui</li>
</ul>
<p>DEX转jar：</p>
<ul>
<li class="">enjarify</li>
<li class="">dex2jar</li>
</ul>
<p>app调试器：</p>
<ul>
<li class=""><a href="http://gikir.com/product.php" target="_blank" rel="noopener noreferrer" class="">gikdbg</a></li>
</ul>
<p>代码混淆软件：</p>
<ul>
<li class="">Proguard</li>
<li class="">DashO</li>
<li class="">Dexguard</li>
<li class="">DexProtector</li>
<li class="">ApkProtect</li>
<li class="">Shield4j</li>
<li class="">Stringer</li>
<li class="">Allitori</li>
</ul>
<p>对抗混淆：</p>
<ul>
<li class=""><a href="https://github.com/CalebFenton/dex-oracle" target="_blank" rel="noopener noreferrer" class="">dex-oracle</a></li>
<li class=""><a href="https://github.com/CalebFenton/simplify" target="_blank" rel="noopener noreferrer" class="">simplify</a></li>
<li class=""><a href="https://github.com/konloch/bytecode-viewer" target="_blank" rel="noopener noreferrer" class="">bytecode-viewer</a></li>
</ul>
<p><a href="https://github.com/Juude/droidReverse" target="_blank" rel="noopener noreferrer" class="">逆向工程集</a></p>
<h1>0x08  参考链接</h1>
<p>当然实际情况是混淆，加密，加壳综合起来的，实际情况要具体分析。</p>
<p>参 考链接：</p>
<p><a href="http://drops.wooyun.org/tips/2871" target="_blank" rel="noopener noreferrer" class="">一次app抓包引发的Android分析记录</a></p>
<p><a href="http://kiya.space/2015/11/12/Android-security-tools/" target="_blank" rel="noopener noreferrer" class="">Android 安全工具包（持续更新）</a></p>
<p><a href="http://blog.csdn.net/guolin_blog/article/details/49738023" target="_blank" rel="noopener noreferrer" class="">Android安全攻防战，反编译与混淆技术完全解析</a></p>
<p><a href="http://drops.wooyun.org/mobile/12172" target="_blank" rel="noopener noreferrer" class="">Android应用安全开发之源码安全</a></p>
<p><a href="http://www.wjdiankong.cn/blog/android%E9%80%86%E5%90%91%E4%B9%8B%E6%97%85-%E5%8F%8D%E7%BC%96%E8%AF%91%E5%88%A9%E5%99%A8apktool%E5%92%8Cjadx%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8A%E9%94%99%E8%AF%AF%E7%BA%A0/" target="_blank" rel="noopener noreferrer" class="">Android逆向之旅—反编译利器Apktool和Jadx源码分析以及错误纠正</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/android安全">Android安全</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/反编译">反编译</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/decompiler">Decompiler</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/技术">技术</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/201606-ruhegaoxiaodexuexi"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">如何高效的学习（主要还是态度）？</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/201606-android-security-logcat-log-thinks"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">LogCat 及 Log 的一些思考</div></a></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Internal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://crawlab.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Crawlab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://note.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Note<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://nas.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">NAS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://coder.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Coder<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dubuqingfeng" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Dubuqingfeng, Inc.</div></div></div></footer></div>
</body>
</html>