<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">浅谈自己的知识管理，即自我知识体系 | Dubuqingfeng</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dubuqingfeng.xyz/blog/201704-personal-knowledge-management"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="浅谈自己的知识管理，即自我知识体系 | Dubuqingfeng"><meta data-rh="true" name="description" content="TOC 前言 信息的输入 信息的处理 信息的输出 信息的分享 知识管理工具 自我提升 参考链接 后记"><meta data-rh="true" property="og:description" content="TOC 前言 信息的输入 信息的处理 信息的输出 信息的分享 知识管理工具 自我提升 参考链接 后记"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2017-01-28T11:42:00.000Z"><meta data-rh="true" property="article:tag" content="PKM,知识管理,技术"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dubuqingfeng.xyz/blog/201704-personal-knowledge-management"><link data-rh="true" rel="alternate" href="https://dubuqingfeng.xyz/blog/201704-personal-knowledge-management" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dubuqingfeng.xyz/blog/201704-personal-knowledge-management" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://dubuqingfeng.xyz/blog/201704-personal-knowledge-management","mainEntityOfPage":"https://dubuqingfeng.xyz/blog/201704-personal-knowledge-management","url":"https://dubuqingfeng.xyz/blog/201704-personal-knowledge-management","headline":"浅谈自己的知识管理，即自我知识体系","name":"浅谈自己的知识管理，即自我知识体系","description":"TOC 前言 信息的输入 信息的处理 信息的输出 信息的分享 知识管理工具 自我提升 参考链接 后记","datePublished":"2017-01-28T11:42:00.000Z","author":{"@type":"Person","name":"admin"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://dubuqingfeng.xyz/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dubuqingfeng RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dubuqingfeng Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8d12b190.css">
<script src="/assets/js/runtime~main.1d3732f1.js" defer="defer"></script>
<script src="/assets/js/main.92957537.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Dubuqingfeng</b></a><a class="navbar__item navbar__link" href="/docs">Intro</a><a class="navbar__item navbar__link" href="/docs/wiki">Wiki</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/sitenav">SiteNav</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tools</a><ul class="dropdown__menu"><li><a href="https://json.cn" target="_blank" rel="noopener noreferrer" class="dropdown__link">JSON<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" href="/tools/urlparam">URL Parameter Tool</a></li><li><a class="dropdown__link" href="/tools/compare/text">Compare Text</a></li><li><a class="dropdown__link" href="/tools/compare/code">Compare Code</a></li><li><a class="dropdown__link" href="/tools/compare/json">Compare JSON</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Blockchain</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tools/blockchain/decodetx">Decode Tx</a></li><li><a class="dropdown__link" href="/tools/blockchain/publishtx">Publish Tx</a></li><li><a class="dropdown__link" href="/tools/blockchain/runrpc?node=ethereum&amp;rpc=eth_blockNumber">Run RPC</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dubuqingfeng" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current,docs-openapi-classic-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202602-claude-codex-agent-skills-memory">Claude &amp; Codex 优化与配置</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202506-yinanping-xinmao">意难平  |  心锚</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202211-yinanping-donttrustverify">意难平  |  Don&#x27;t Trust, Verify！</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202202-bugufu-wulunduihecuo-ziwodeshenghuo">不辜负  |   勿论对与错，自我的生活</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202202-bugufu-xuehuihezijihejie">不辜负  |   学会与自己和解</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202201-bugufu-rensheng">不辜负  |  人生</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202201-bugufu-huakaiyoushimengxingyoushi">不辜负  |   花开有时，梦醒有时</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202112-smartcontracts-riskanalysis-and-flashloan-exploits">智能合约安全分析与闪电贷利用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202108-eth-scaling-and-eth2.0">eth 扩容及 eth 2.0，机遇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202105-bugufu-xunzhaonaxiemanxialaidejiaoluo">不辜负  |  寻找那些慢下来的角落</a></li></ul></div></nav></aside><main class="col col--7"><div class="sidebarToggleRow_RKTf"><button type="button" class="button button--sm button--secondary sidebarToggleButton_vr41">收起近期文章</button></div><article class="post_IeBf"><header><h1 class="title_xvU1 postTitle_nF1Z">浅谈自己的知识管理，即自我知识体系</h1><div class="container_mt6G margin-vert--md"><time datetime="2017-01-28T11:42:00.000Z">2017年1月28日</time> · <!-- -->阅读需 5 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">admin</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><ul>
<li class="">前言</li>
<li class="">信息的输入</li>
<li class="">信息的处理</li>
<li class="">信息的输出</li>
<li class="">信息的分享</li>
<li class="">知识管理工具</li>
<li class="">自我提升</li>
<li class="">参考链接</li>
<li class="">后记</li>
</ul>
<h1>前言</h1>
<p>当学习久了以后，就会意识到效率的重要性。计算机行业日新月异，作为一名计算机爱好者，同时也关注效率的人来说，需要不断的学习，才能跟得上发展。</p>
<p>Personal Knowledge Management，个人知识管理，可以参照<a href="https://en.wikipedia.org/wiki/Personal_knowledge_management" target="_blank" rel="noopener noreferrer" class="">维基百科</a>。</p>
<p>我觉得个人知识管理主要分为输入、处理、输出、分享几个部分，如思维导图所示。</p>
<img src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/tech/blog201704-personal-knowledge-management-01.png" class="responsive-img">
<p>同时打造闭环，并且还在不断的补充中。</p>
<h1>信息的输入</h1>
<p>现在已经是信息大爆炸的时代了，无处不存在信息，好多都已经是大数据的级别了，我们可以通过各种方式去获得信息，但是获取到的信息，往往是需要脱敏，过滤，分类的。</p>
<p>在人工智能和推荐系统越来越流行的今天，如何获取到对自己有效的信息，才是这个阶段需要考虑的，最近也在思考如何构建一个 chatbot platform，将自己想要的信息进行整合推荐。</p>
<p>一方面使用 <a href="https://feedly.com/" target="_blank" rel="noopener noreferrer" class="">feedly</a> 订阅自己技术相关的RSS，如下图所示。然后 ipad、mac 上客户端使用 Reeder 工具，相类似的RSS订阅器还有 <a href="http://www.inoreader.com/" target="_blank" rel="noopener noreferrer" class="">inoreader</a> 。</p>
<img src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/tech/blog201704-personal-knowledge-management-02.png" class="responsive-img">
<p>微博/推特关注牛人以及行业相关，及时了解技术动态，感受技术的风向标。</p>
<p>总结一些专业方向好的信息汇总，比如码农周刊，腾讯玄武实验室，SecWiki等。</p>
<p>当然知识并不一定只有文章的形式，也可以通过各种公开课获取知识，以及播客等等。因此可以将输入的知识按获取的形式进行分类。</p>
<ul>
<li class="">公开课，Coursera</li>
<li class="">邮件订阅，例如码农周刊，各种 weekly</li>
<li class="">RSS 订阅</li>
</ul>
<p>当然信息的输入并不只有技术相关的，比如文学方面，做人以及工作方面，以及兴趣爱好等等，都有相关的获取方式。</p>
<p>可以通过利器不断地找到自我提升的工具，比如利用种子习惯去让自己养成习惯。</p>
<p>比如发现人生中的美好事物可以在堆糖，可以在 mindstore 获得一些灵感及想法。</p>
<h1>信息的处理</h1>
<p>1.稍后阅读 Pocket，以及instapaper，Pocket主要放一些自我感觉质量比较高，值得反复去阅读的文章。而instapaper会放一些平时可以得到一些启示，或者值得去实践的文章。</p>
<p>2.开始试用一下 TheBrain。</p>
<h1>信息的输出</h1>
<p>workflowy 作为自己的知识 wiki，并对外<a href="https://workflowy.com/s/uKaeJ838dX" target="_blank" rel="noopener noreferrer" class="">分享</a>，evernote作为学习和整理的笔记。</p>
<p>mybase 作为自己的摘抄知识库。</p>
<h1>信息的分享</h1>
<p>1.分享在博客这类的自我空间，做自我整理与思考。</p>
<p>2.简书类的平台。</p>
<h1>知识管理工具</h1>
<p>1.workflowy 作为自己的计算机知识 wiki，其特有的树状结构还是可以弄清楚相互的关系的。</p>
<p>2.Evernote 作为自己的整理与学习的笔记，在最初的时候也用过有道云笔记，那会还是不知道该如何记笔记，</p>
<p>3.mybase 作为摘抄，如何快速的进行摘抄，这就成了一个问题，当然文件的话，按坚果云同步。</p>
<p>4.boostnote 作为代码管理工具</p>
<h1>自我提升</h1>
<p>1.在试用了一段时间的番茄土豆以后，感觉对自己的工作提升还是有一定的作用的，尤其是任务比较小而碎的情况下，这也许是工作效率的提升。</p>
<p>2.在试用了一段时间的滴答清单以后，感觉还比较满意，以前也用过很多的TODO软件，（包括高效Todo等），那会在录入的过程中觉得繁琐。</p>
<p>3.在试用了一段时间的种子习惯以后，发现自己没有对其的执行力，也许是自我感觉在忙，觉得滴答清单上的东西总是有些没做，建立了几个习惯，但是没有很好的执行。</p>
<p>4.是不是应该引入一种优先级的策略，通过设定一个优先级，然后低于某个值，可以暂时不做，可是又感觉是在给自己找了个借口，人类总是自我矛盾体。</p>
<h1>参考链接</h1>
<ul>
<li class=""><a href="http://wdxtub.com/2016/12/10/be-productive-guide/" target="_blank" rel="noopener noreferrer" class="">小土刀</a></li>
<li class=""><a href="http://mindhacks.cn/" target="_blank" rel="noopener noreferrer" class="">刘未鹏</a></li>
<li class=""><a href="" class="">吴军-硅谷来信</a></li>
</ul>
<h1>后记</h1>
<p>这篇文章想了很久，一方面自我总是会拖延，缺乏执行力，另一方面总是在想一些毫无边际的事情，比如智慧大脑，自动化机器人，而没有太多专门的时间去思考自我的效率。</p>
<p>人生总是聚少离别多，我们又有多少的奈何。</p>
<p>记于2017年4月29日。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/pkm">PKM</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/知识管理">知识管理</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/技术">技术</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/201703-dishiyizhoufeiyuewutai"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">第十一周——飞跃舞台</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/201610-devops-best-practices-sdl"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">DevOps 最佳实践之推进软件安全开发周期 SDL 建设</div></a></nav></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Internal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://crawlab.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Crawlab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://note.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Note<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://nas.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">NAS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://coder.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Coder<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dubuqingfeng" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Dubuqingfeng, Inc.</div></div></div></footer></div>
</body>
</html>