<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">麻将 | Dubuqingfeng</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dubuqingfeng.xyz/blog/202102-majiang"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="麻将 | Dubuqingfeng"><meta data-rh="true" name="description" content="寄语：生活即艺术，麻将也不例外。毛泽东主席也曾讲过麻将的哲学，还探讨了偶然性和必然性的关系。咳，掌握牌局优劣势，便可掌握输赢关键，人生道理。 摸错了"><meta data-rh="true" property="og:description" content="寄语：生活即艺术，麻将也不例外。毛泽东主席也曾讲过麻将的哲学，还探讨了偶然性和必然性的关系。咳，掌握牌局优劣势，便可掌握输赢关键，人生道理。 摸错了"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2021-02-17T19:42:38.000Z"><meta data-rh="true" property="article:tag" content="人生,麻将,自摸,清一色,故事"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dubuqingfeng.xyz/blog/202102-majiang"><link data-rh="true" rel="alternate" href="https://dubuqingfeng.xyz/blog/202102-majiang" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dubuqingfeng.xyz/blog/202102-majiang" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://dubuqingfeng.xyz/blog/202102-majiang","mainEntityOfPage":"https://dubuqingfeng.xyz/blog/202102-majiang","url":"https://dubuqingfeng.xyz/blog/202102-majiang","headline":"麻将","name":"麻将","description":"寄语：生活即艺术，麻将也不例外。毛泽东主席也曾讲过麻将的哲学，还探讨了偶然性和必然性的关系。咳，掌握牌局优劣势，便可掌握输赢关键，人生道理。 摸错了","datePublished":"2021-02-17T19:42:38.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://dubuqingfeng.xyz/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dubuqingfeng RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dubuqingfeng Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8d12b190.css">
<script src="/assets/js/runtime~main.a9c4a123.js" defer="defer"></script>
<script src="/assets/js/main.e8e8cdbb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Dubuqingfeng</b></a><a class="navbar__item navbar__link" href="/docs">Intro</a><a class="navbar__item navbar__link" href="/docs/wiki">Wiki</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/sitenav">SiteNav</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tools</a><ul class="dropdown__menu"><li><a href="https://json.cn" target="_blank" rel="noopener noreferrer" class="dropdown__link">JSON<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" href="/tools/urlparam">URL Parameter Tool</a></li><li><a class="dropdown__link" href="/tools/compare/text">Compare Text</a></li><li><a class="dropdown__link" href="/tools/compare/code">Compare Code</a></li><li><a class="dropdown__link" href="/tools/compare/json">Compare JSON</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Blockchain</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tools/blockchain/decodetx">Decode Tx</a></li><li><a class="dropdown__link" href="/tools/blockchain/publishtx">Publish Tx</a></li><li><a class="dropdown__link" href="/tools/blockchain/runrpc?node=ethereum&amp;rpc=eth_blockNumber">Run RPC</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dubuqingfeng" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current,docs-openapi-classic-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202602-claude-codex-agent-skills-memory">Claude &amp; Codex 优化与配置</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202506-yinanping-xinmao">意难平  |  心锚</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202211-yinanping-donttrustverify">意难平  |  Don&#x27;t Trust, Verify！</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202202-bugufu-wulunduihecuo-ziwodeshenghuo">不辜负  |   勿论对与错，自我的生活</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202202-bugufu-xuehuihezijihejie">不辜负  |   学会与自己和解</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202201-bugufu-rensheng">不辜负  |  人生</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202201-bugufu-huakaiyoushimengxingyoushi">不辜负  |   花开有时，梦醒有时</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202112-smartcontracts-riskanalysis-and-flashloan-exploits">智能合约安全分析与闪电贷利用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202108-eth-scaling-and-eth2.0">eth 扩容及 eth 2.0，机遇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202105-bugufu-xunzhaonaxiemanxialaidejiaoluo">不辜负  |  寻找那些慢下来的角落</a></li></ul></div></nav></aside><main class="col col--7"><div class="sidebarToggleRow_RKTf"><button type="button" class="button button--sm button--secondary sidebarToggleButton_vr41">收起近期文章</button></div><article class="post_IeBf"><header><h1 class="title_xvU1 postTitle_nF1Z">麻将</h1><div class="container_mt6G margin-vert--md"><time datetime="2021-02-17T19:42:38.000Z">2021年2月17日</time> · <!-- -->阅读需 6 分钟</div></header><div id="__blog-post-container" class="markdown"><p>寄语：生活即艺术，麻将也不例外。毛泽东主席也曾讲过麻将的哲学，还探讨了偶然性和必然性的关系。咳，掌握牌局优劣势，便可掌握输赢关键，人生道理。</p>
<p><img decoding="async" loading="lazy" src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/life/202102-majiang-01.webp" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="摸错了">摸错了<a href="#摸错了" class="hash-link" aria-label="摸错了的直接链接" title="摸错了的直接链接" translate="no">​</a></h2>
<p>今天讲段故事，您就听着玩就可以了，故事呢，不是现在的故事，这算是清朝时期的，什么年间呢，咸丰年间。有这么一个人，平常呢，游手好闲，但有个爱好，就好个打麻将，好这口，经常就在赌馆里，也不知道打了多少年，可结果还是那么个，输多赢少，运气好的时候，就是少输一些钱。咳，看着吧，这家产越来越少，赔得越来越多，他呢，也不是想个办法，做个正经事情赚钱，而是一门心思，想着在麻将场上大赢一把。天天想，夜夜梦，可这也不是个办法。</p>
<p>有这么一天晚上，在麻将馆子里，又不达意，输光了银子。回到家里，唉声叹气，倒头就睡。到了这么个后半夜，忽然从外面听见有人叫他打麻将去，他呢，也就跟上别人出了个门。坐在这么个麻将场子里，今天可特别地手气好，特别的顺，眼看着清一色一条龙，叫上缺个二饼子了（二筒），然后呢，他就这个得意洋洋地把牌扳倒，就这么开始，闭着个眼睛，伸长了个手，轻挑着微笑，用大拇指顶着中指和食指到牌垛上摸。就这么摸呀摸呀，他凭着自己的手气，手感，终于知道自己摸到二饼子了，他用劲地抠住二饼子上那两个令人销魂的小坑，高高地扬起手，正要往桌面这么一拍，忽然感觉被什么东西狠狠地撞了一下，他睁眼一看，好嘛，却是老婆正恶狠狠地揍他。原来呀，他在梦里抠住老婆的鼻孔眼了，咳。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="麻将人生">麻将人生<a href="#麻将人生" class="hash-link" aria-label="麻将人生的直接链接" title="麻将人生的直接链接" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/life/202102-majiang-02.webp" alt="" class="img_ev3q"></p>
<p>有歌云：</p>
<p>窗外晚风迎面笑</p>
<p>三叔自摸直叫好</p>
<p>哪个爱放炮，一番过后</p>
<p>兜里零钱飞走了</p>
<p>开局骰子慢慢摇</p>
<p>桌上番数知多少</p>
<p>半唱半和，一首歌谣</p>
<p>对面阿公点炮了</p>
<p>四人一起醉逍遥</p>
<p>来又复去缺四条</p>
<p>好似下家暗碰了</p>
<p>令我的钱越少</p>
<p>四人一起醉逍遥</p>
<p>来又复去缺四条</p>
<p>好似下家暗碰了</p>
<p>令我的钱越少</p>
<p>上家为何番数高</p>
<p>仿佛幺鸡轻轻跳</p>
<p>就算多碰杠，还缺八条</p>
<p>凝望对家偷偷笑</p>
<p>还盼悄悄投技巧</p>
<p>最后钱包有多少</p>
<p>东南西北中，五六七八筒</p>
<p>频繁点炮声声叫</p>
<p>四人一起醉逍遥</p>
<p>来又复去缺四条</p>
<p>好似下家暗碰了</p>
<p>令我的钱越少</p>
<p>令我的钱更少</p>
<p>令我的钱最少</p>
<p>又有词云：</p>
<p>人生在世，盖世无双。</p>
<p>东南西北，镇得住场。</p>
<p>对胡门清，还缺几张。</p>
<p>十八罗汉，就差一杠。</p>
<p>有那么一个词，叫麻将人生，这觉得一点都不为过。麻将桌上仿佛就和人生一样，有些人起手牌不错，起点优秀，实际上就成功很多。但是也不乏把一堆差牌打好的，这便是白手起家，逆袭惊人。</p>
<p>还有个这么个精神，只要在桌上，就相信这把可以赢，始终会赢，这便是一个坚持的道理。</p>
<p>虽然有运气成分在，但打赢这局，还是要靠自己。因此，人在外，要靠自己。</p>
<p>另外还有个这么句话，牌品见人  品。细节中，见人品。输得起，放得下。</p>
<p>愿共勉，过年回回自摸，次次十三幺，从不点炮。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="几个有意思的番子">几个有意思的番子<a href="#几个有意思的番子" class="hash-link" aria-label="几个有意思的番子的直接链接" title="几个有意思的番子的直接链接" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/life/202102-majiang-03.webp" alt="" class="img_ev3q"></p>
<ul>
<li class="">孔雀东南飞</li>
</ul>
<p>“孔雀东南飞”的组牌形式是：幺鸡一碰坎，东风和南风 各一碰坎，是由三个基本牌组碰坎组合而成。“孔雀东南飞” 是一古诗名，由于幺鸡的牌面有的是刻一孔雀，故得名</p>
<p><img decoding="async" loading="lazy" src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/life/202102-majiang-04.webp" alt="" class="img_ev3q"></p>
<ul>
<li class="">大雪西北飘</li>
</ul>
<p>由三副牌组成，即西风、北风、白板各一组刻子（杠），以白板寓意大雪。与孔雀东南飞是对仗的番种。根据剩下5张牌的情况，可与小四喜、小三元、字一色、混幺九、混一色、碰碰和等复合。</p>
<ul>
<li class="">武大郎卖烧饼</li>
</ul>
<p>全是饼而且1饼要杠</p>
<p>四副牌都有序数牌五，一饼为将牌，典出小说《水浒传》。五谐音武，以一饼的图样寓意烧饼。</p>
<ul>
<li class="">万事俱备只欠东风</li>
</ul>
<p>混一色、单钓将的特殊形式，典出小说《三国演义》，要求很多：</p>
<p>必须是万的混一色，点明“万事”；</p>
<p>一万至九万9种牌都要有，点明“俱备”，这也决定了只能是四副牌+一对将的基本牌型（七对牌型最多凑7种万，是凑不齐9种万的），且四副牌中，至少要有三组顺子（如果是两顺两刻的话，至多凑8种万）；</p>
<p>字牌有且只 能有一对东风当将牌，且和牌形式必须是单钓将，点明“只欠东风”。</p>
<p>万事俱备只欠东风因为必须凑齐9种万牌，所以和清龙复合的画面更美。</p>
<p>从牌理来看，万事俱备只欠东风的和牌难度很大。但其实，单钓东风和单钓其他字牌并没有太大区别，万的混一色和饼、条的混一色也没有太大区别，这个番种纯粹是沾了诸葛亮的光，国标删之。</p>
<ul>
<li class="">四方发财</li>
</ul>
<p>大四喜的一种特殊形式，即以发财为将牌，又因有东南西北四风，所以叫四方发财。该番种实际是大四喜、字一色的复合体，全部14张牌都限定死了，和牌难度极大。</p>
<p>大四喜、字一色复合，只有三种牌型，即将牌为中、发、白。但既然红中、白板没有对应番种，只留四方发财纯粹是讨口彩，国标删之。</p>
<p>这一部分，取自知乎问答：《有哪些古怪的麻将规则？》，作者：芭蕉小农</p>
<p>链接：</p>
<p><a href="https://www.zhihu.com/question/21591449/answer/918577045" target="_blank" rel="noopener noreferrer" class="">https://www.zhihu.com/question/21591449/answer/918577045</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/人生">人生</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/麻将">麻将</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/自摸">自摸</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/清一色">清一色</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/故事">故事</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/202102-yexuxiangaihennan"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">也许相爱很难</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/202102-nihaolihuanying"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">你好，李焕英</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#摸错了" class="table-of-contents__link toc-highlight">摸错了</a></li><li><a href="#麻将人生" class="table-of-contents__link toc-highlight">麻将人生</a></li><li><a href="#几个有意思的番子" class="table-of-contents__link toc-highlight">几个有意思的番子</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Internal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://crawlab.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Crawlab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://note.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Note<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://nas.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">NAS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://coder.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Coder<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dubuqingfeng" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Dubuqingfeng, Inc.</div></div></div></footer></div>
</body>
</html>