<!doctype html>
<html lang="zh-Hans" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">不辜负  |  人生 | Dubuqingfeng</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://dubuqingfeng.xyz/blog/202201-bugufu-rensheng"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="不辜负  |  人生 | Dubuqingfeng"><meta data-rh="true" name="description" content="引言： 人难免会有浮躁的时候，经历一些的挫折，才会变得更加成熟和理智，遵守当初的承诺。时间呢，就这样匆匆而过，如果一直停留在悲伤和抑郁之间，我想会错过很多。做某件事情假若要等等，一等再等，最后结果便是什么都没有拥有过。"><meta data-rh="true" property="og:description" content="引言： 人难免会有浮躁的时候，经历一些的挫折，才会变得更加成熟和理智，遵守当初的承诺。时间呢，就这样匆匆而过，如果一直停留在悲伤和抑郁之间，我想会错过很多。做某件事情假若要等等，一等再等，最后结果便是什么都没有拥有过。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-01-06T22:06:00.000Z"><meta data-rh="true" property="article:tag" content="人生,不辜负,故事,心态,珍惜"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dubuqingfeng.xyz/blog/202201-bugufu-rensheng"><link data-rh="true" rel="alternate" href="https://dubuqingfeng.xyz/blog/202201-bugufu-rensheng" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dubuqingfeng.xyz/blog/202201-bugufu-rensheng" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://dubuqingfeng.xyz/blog/202201-bugufu-rensheng","mainEntityOfPage":"https://dubuqingfeng.xyz/blog/202201-bugufu-rensheng","url":"https://dubuqingfeng.xyz/blog/202201-bugufu-rensheng","headline":"不辜负  |  人生","name":"不辜负  |  人生","description":"引言： 人难免会有浮躁的时候，经历一些的挫折，才会变得更加成熟和理智，遵守当初的承诺。时间呢，就这样匆匆而过，如果一直停留在悲伤和抑郁之间，我想会错过很多。做某件事情假若要等等，一等再等，最后结果便是什么都没有拥有过。","datePublished":"2022-01-06T22:06:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://dubuqingfeng.xyz/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Dubuqingfeng RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Dubuqingfeng Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8d12b190.css">
<script src="/assets/js/runtime~main.a9c4a123.js" defer="defer"></script>
<script src="/assets/js/main.e8e8cdbb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Dubuqingfeng</b></a><a class="navbar__item navbar__link" href="/docs">Intro</a><a class="navbar__item navbar__link" href="/docs/wiki">Wiki</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/sitenav">SiteNav</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Tools</a><ul class="dropdown__menu"><li><a href="https://json.cn" target="_blank" rel="noopener noreferrer" class="dropdown__link">JSON<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" href="/tools/urlparam">URL Parameter Tool</a></li><li><a class="dropdown__link" href="/tools/compare/text">Compare Text</a></li><li><a class="dropdown__link" href="/tools/compare/code">Compare Code</a></li><li><a class="dropdown__link" href="/tools/compare/json">Compare JSON</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Blockchain</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tools/blockchain/decodetx">Decode Tx</a></li><li><a class="dropdown__link" href="/tools/blockchain/publishtx">Publish Tx</a></li><li><a class="dropdown__link" href="/tools/blockchain/runrpc?node=ethereum&amp;rpc=eth_blockNumber">Run RPC</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dubuqingfeng" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current,docs-openapi-classic-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期文章</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202602-claude-codex-agent-skills-memory">Claude &amp; Codex 优化与配置</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202506-yinanping-xinmao">意难平  |  心锚</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202211-yinanping-donttrustverify">意难平  |  Don&#x27;t Trust, Verify！</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202202-bugufu-wulunduihecuo-ziwodeshenghuo">不辜负  |   勿论对与错，自我的生活</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202202-bugufu-xuehuihezijihejie">不辜负  |   学会与自己和解</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/202201-bugufu-rensheng">不辜负  |  人生</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202201-bugufu-huakaiyoushimengxingyoushi">不辜负  |   花开有时，梦醒有时</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202112-smartcontracts-riskanalysis-and-flashloan-exploits">智能合约安全分析与闪电贷利用</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202108-eth-scaling-and-eth2.0">eth 扩容及 eth 2.0，机遇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/202105-bugufu-xunzhaonaxiemanxialaidejiaoluo">不辜负  |  寻找那些慢下来的角落</a></li></ul></div></nav></aside><main class="col col--7"><div class="sidebarToggleRow_RKTf"><button type="button" class="button button--sm button--secondary sidebarToggleButton_vr41">收起近期文章</button></div><article class="post_IeBf"><header><h1 class="title_xvU1 postTitle_nF1Z">不辜负  |  人生</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-01-06T22:06:00.000Z">2022年1月6日</time> · <!-- -->阅读需 6 分钟</div></header><div id="__blog-post-container" class="markdown"><p>引言：</p>
<p>人难免会有浮 躁的时候，经历一些的挫折，才会变得更加成熟和理智，遵守当初的承诺。时间呢，就这样匆匆而过，如果一直停留在悲伤和抑郁之间，我想会错过很多。做某件事情假若要等等，一等再等，最后结果便是什么都没有拥有过。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="节选">节选<a href="#节选" class="hash-link" aria-label="节选的直接链接" title="节选的直接链接" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/life/202201-bugufu-rensheng/00.jfif" alt="" class="img_ev3q"></p>
<p>在这个充斥着手机，互联网，数据的时代，我想可能越来越少的人会选择实体书店，去静下心读一本书，了解作者背后的想法和心声。习惯了快餐式文化、碎片阅读的我们，越加缺乏分辨是非的能力。</p>
<p>现在或多或少地面临着这样的问题，想想以前拿着一本书，一坐一下午，细细翻看；而现在却是机不离手，人也离不开手机，手机上各种文章，蜂拥而至，信息密集，看时内容丰富，但过后不知所云，越来越缺乏对自我、生活相关的思考。并且一些人缺乏对信息的过滤能力，app 、微博、抖音等总会推送各种想让你看到的，不知道真假的东西，吸引着我们的眼球，不断地碎片化。（当然我基本上把大部分的推送都关掉了，渐渐保留自己可以选择的，通过自己的判断，订阅自己感兴趣的内容。）</p>
<p>突然之间，想起了《抢钱夫妻》这部电影，虽然标着是喜剧，但最终却还是悲剧的结局，还可以从中感悟到一些东西。甚至在今天，都还能套进去，社会现象依然。甚至其中还有很多泪点，演出了人间冷暖，笑中带悲，五味杂陈。</p>
<p>记得最后那一幕，男主角说的，我们现在已经不喜欢或者不习惯深度思考了，不会再追求事物的真理  ，不会独立思考了。很多人都只喜欢自己爱好的东西，甚至于习惯于个性化推荐，比如哪天不看抖音刷一会儿就难受，只看那些喜欢的东西，而不关注事物的本质，一味的跟风。而有的媒体、up 主，为了自己的流量，也在灌输着略带偏见的观念。在这个娱乐至上的氛围中，我们也不知道这样是不是快乐的，确实是不知道。</p>
<p><img decoding="async" loading="lazy" src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/life/202201-bugufu-rensheng/01.jfif" alt="" class="img_ev3q"></p>
<p>之前有一次去过蓬蒿剧场，体验了一次朗读会，路遥的纪念，其中我在里面朗读以下节选，私认为，朗读要饱含感情，将听者带到作者的世界里，感受其中的情感世界，这便是心灵之间的沟通吧。</p>
<p>以下来自路遥的《人生》第一章节选：</p>
<p>A：</p>
<p>高加林一条胳膊撑着，慢慢爬起来，身体沉重得像受了重伤一般。他靠在铺盖卷上，也不看父母亲，眼睛茫然地望着对面墙，开口说：“我的书教不成了……”</p>
<p>B：</p>
<p>“什么？”老两口同时惊叫一声，张开的嘴巴半天也合不拢了。</p>
<p>A：</p>
<p>加林仍然保持着那个姿势，说：“我的民办教师被下了。今天会上宣布的。”</p>
<p>B：</p>
<p>“你犯了什么王法？老天爷呀……”老母亲手里的舀面瓢一下子掉在锅台上，摔成了两瓣。</p>
<p>“是不是减教师哩？这几年民办教师不是一直都增加吗？怎么一下子又减开了？”父亲紧张地问他。</p>
<p>A：</p>
<p>“没减……”</p>
<p>B：</p>
<p>“那马店学校不是少了一个教师？”他母亲也凑到他跟前来了。</p>
<p>A：</p>
<p>“没少……”</p>
<p>B：</p>
<p>“那怎能没少？不让你教了，那它不是就少了？”他父亲一脸的奇怪。</p>
<p>A：</p>
<p>高加林烦躁地转过脸，对他父母亲发开了火：“你们真笨！不让我教了，人家不会叫旁人教？”</p>
<p>B：</p>
<p>老两口这下子才恍然大悟。他父亲急得用瘦手摸着赤脚片，偷声缓气地问：“那他们叫谁教哩？”</p>
<p>A：</p>
<p>“谁？谁！再有个谁！三星！”高加林又猛地躺在了铺盖上，拉了被子的一角，把头蒙起来。</p>
<p>……</p>
<p>B：</p>
<p>足足有一刻钟，这个灯光摇晃的土窑洞失去了任何生气，三个人都陷入难受和痛苦中。</p>
<p>这个打击对这个家庭来说显然是严重的。对于高加林来说，他高中毕业没有考上大学，已经受了很大的精神创伤。亏得这三年教书，他既不要参加繁重的体力劳动，又有时间继续学习，对他喜爱的文科深入钻研。他最近在地区报上已经发表过两三篇诗歌和散文，全是这段时间苦钻苦熬的结果。现在这一切都结束了，他将不得不像父亲一样开始自己的农民生涯。他虽然没有认真地在土地上劳动过，但他是农民的儿子，知道在这贫瘠的山区当个农民意味着什么。农民啊，他们那全部伟大的艰辛他都一清二楚！他虽然从来也没鄙视过任何一个农民，但他自己从来都没有当农民的精神准备！不必隐瞒，他十几年拼命读书，就是为了不像他父亲一样一辈子当土地的主人（或者按他的另一种说法是奴隶）。</p>
<p><img decoding="async" loading="lazy" src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/life/202201-bugufu-rensheng/02.jfif" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="矛盾与对话">矛盾与对话<a href="#矛盾与对话" class="hash-link" aria-label="矛盾与对话的直接链接" title="矛盾与对话的直接链接" translate="no">​</a></h2>
<p>在上面的节选中，深刻地让读者感受到了一种矛盾。</p>
<p>在被辞退民办教师之后，感受到了父母和高加林态度的不同，也体现了当时农村老一代的和年轻一代的思想差异。</p>
<p>通过这一段对话，感受到了在年轻的时候，没有一个人的生活道路是笔直的，没有岔道的，都会经历一些分叉路口，做着不同的选择，面临着难受和痛苦，有时和普通人一样情绪化，一样存满着不完美，但心里那一股清高，还没有被社会所磨平，让人感受到那么真实。</p>
<p>这一章讲述的内容，是被动的选择，接受，但是却不甘心，不同于父母的态度，不愿意就这样度过普通的一生。</p>
<p><img decoding="async" loading="lazy" src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/life/202201-bugufu-rensheng/03.jfif" alt="" class="img_ev3q"></p>
<p>从整篇小说来讲，作者在传达这样的一种态度，人生在世，难免会遇到各种各样的挫折，坎坷，不要因为一时的不开心而放弃，生活除了这些不如意，还有很多美好的东西值得去追寻，去探索，不如意仅仅是一时的，要有积极的心态面对生活。</p>
<p>在这个过程中，难免会做一些错误的选择，从而在道路上错过那些珍贵的东西，当我们想起时，已经后悔莫及，这就是人生。吸取教训，调整自己，不再 emo，迎接美好的未来。</p>
<p>我们应该做的是，珍惜那些珍贵的东西，珍惜眼前人。</p>
<p>不再有遗憾。</p>
<p><img decoding="async" loading="lazy" src="https://dubuqingfeng.oss-cn-hongkong.aliyuncs.com/blog/life/202201-bugufu-rensheng/04.jfif" alt="" class="img_ev3q"></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/人生">人生</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/不辜负">不辜负</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/故事">故事</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/心态">心态</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/珍惜">珍惜</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/202202-bugufu-xuehuihezijihejie"><div class="pagination-nav__sublabel">较新一篇</div><div class="pagination-nav__label">不辜负  |   学会与自己和解</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/202201-bugufu-huakaiyoushimengxingyoushi"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">不辜负  |   花开有时，梦醒有时</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#节选" class="table-of-contents__link toc-highlight">节选</a></li><li><a href="#矛盾与对话" class="table-of-contents__link toc-highlight">矛盾与对话</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Intro</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Internal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://crawlab.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Crawlab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://note.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Note<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://nas.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">NAS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="http://coder.lab" target="_blank" rel="noopener noreferrer" class="footer__link-item">Coder<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/dubuqingfeng" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Dubuqingfeng, Inc.</div></div></div></footer></div>
</body>
</html>